[tox]
envlist = doc, bashate
skipsdist = True

[testenv]
whitelist_externals = bash

[testenv:bashate]
deps = bashate
commands =
    bash -c "grep -Irl \
        -e '!/usr/bin/env bash' \
        -e '!/bin/bash' \
        -e '!/bin/sh' \
        --exclude-dir '.*' \
        --exclude-dir '*.egg' \
        --exclude-dir '*.egg-info' \
        --exclude 'tox.ini' \
        {toxinidir} | xargs bashate -e E*"

[testenv:doc]
deps = doc8
commands = doc8

[doc8]
# Ignore target directories
ignore-path = doc/_build*,.tox
# File extensions to use
extensions = .rst
# Maximum line length should be 79
max-line-length = 79
