[tox]
envlist = docs, py34

[testenv]
deps = bashate
    doc8

whitelist_externals = bash

commands =
    bash -c "grep -Irl \
        -e '!/usr/bin/env bash' \
        -e '!/bin/bash' \
        -e '!/bin/sh' \
        --exclude-dir '.*' \
        --exclude-dir '*.egg' \
        --exclude-dir '*.egg-info' \
        --exclude 'tox.ini' \
        {toxinidir} | xargs bashate"

[testenv:docs]
commands = doc8

[doc8]
# Ignore target directories
ignore-path = doc/_build*,.tox
# File extensions to use
extensions = .rst
# Maximum line length should be 79
max-line-length = 79
